<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style-pay_methods.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <section class="heading">
                <button>
                    <img src="./assets/images/left-arrow.png" alt="">
                </button>
                <h1>Pay methods</h1>
            </section>
            <section class="description">
                <p>This are the pay method of your account</p>
                <button class="description__button">
                    <img src="./assets/images/plus.png" alt="">
                    <span>Add a Pay method</span>
                </button>
            </section>
        </header>
        <section class="paymethod-container">
            <article class="paymethod-item">
                <figure class="paymethod-item__bank-logo">
                    <img src="./assets/images/afirme_logo.webp" alt="">
                </figure>
                <p class="paymethod-item__owner">Irving Saenz Colon</p>
                <p class="paymethod-item__number">xxxx xxxx xxxx 5789</p>
                <p class="paymethod-item__expire">02/22</p>
                <button class="paymethod-item__options">
                    <img src="./assets/images/configuration.png" alt="">
                </button>
            </article>
            <article class="paymethod-item">
                <figure class="paymethod-item__bank-logo">
                    <img src="./assets/images/banorte-logo.webp" alt="">
                </figure>
                <p class="paymethod-item__owner">Irving Saenz Colon</p>
                <p class="paymethod-item__number">xxxx xxxx xxxx 5789</p>
                <p class="paymethod-item__expire">02/22</p>
                <button class="paymethod-item__options">
                    <img src="./assets/images/configuration.png" alt="">
                </button>
            </article>
            <article class="paymethod-item">
                <figure class="paymethod-item__bank-logo">
                    <img src="./assets/images/banregio-logo.webp" alt="">
                </figure>
                <p class="paymethod-item__owner">Irving Saenz Colon</p>
                <p class="paymethod-item__number">xxxx xxxx xxxx 5789</p>
                <p class="paymethod-item__expire">02/22</p>
                <button class="paymethod-item__options">
                    <img src="./assets/images/configuration.png" alt="">
                </button>
            </article>
            <article class="paymethod-item">
                <figure class="paymethod-item__bank-logo">
                    <img src="./assets/images/citibanamex-logo.webp" alt="">
                </figure>
                <p class="paymethod-item__owner">Irving Saenz Colon</p>
                <p class="paymethod-item__number">xxxx xxxx xxxx 5789</p>
                <p class="paymethod-item__expire">02/22</p>
                <button class="paymethod-item__options">
                    <img src="./assets/images/configuration.png" alt="">
                </button>
            </article>
            <button class="button-add-pay">
                Add a Pay method
            </button>
        </section>
    </main>
</body>
</html>